{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 212,
      "versionNonce": 40731118,
      "isDeleted": false,
      "id": "qEoyLuf-KHFTqwDvdJzcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0000610351562,
      "y": -30.399978637695312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 293.1038818359375,
      "height": 97.9128807688113,
      "seed": 2129566347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690037759323,
      "link": null,
      "locked": false,
      "fontSize": 78.33030461504904,
      "fontFamily": 1,
      "text": "Models ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models ",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 137656843,
      "isDeleted": false,
      "id": "7gBTe9atg5r8jgD0X16S0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.60000610351562,
      "y": 226.800048828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 197.60000610351562,
      "height": 67.19996643066406,
      "seed": 1238578059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U2OEzeXk0LAcli4c83pEy",
          "type": "arrow"
        }
      ],
      "updated": 1689969142116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 519061541,
      "isDeleted": false,
      "id": "_KdTEmeZGJz4agLuPfRD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.19998168945312,
      "y": 242.79998779296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 131.86805725097656,
      "height": 45,
      "seed": 196196619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689969142116,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IwillBuy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IwillBuy",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 453858654,
      "isDeleted": false,
      "id": "U2OEzeXk0LAcli4c83pEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.20001220703125,
      "y": 265.20355178711486,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 577.3999633789062,
      "height": 2.7178627915807283,
      "seed": 1613983627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690038501810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7gBTe9atg5r8jgD0X16S0",
        "focus": 0.1548004987800734,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q0zJ3O1hj8ELXW5Ga5e-6",
        "focus": 0.28515596785809,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          577.3999633789062,
          -2.7178627915807283
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1772024709,
      "isDeleted": false,
      "id": "GSOOMAmlIa0ov78YPShor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.39996337890625,
      "y": 178.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.0599365234375,
      "height": 25,
      "seed": 60254789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689969142116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODELS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 699361886,
      "isDeleted": false,
      "id": "Ei7pQ1qHCAi6AT_3QaC_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.1999816894531,
      "y": 154.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 247.20001220703128,
      "height": 241.59999084472653,
      "seed": 26419051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690038788274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 764462318,
      "isDeleted": false,
      "id": "fIVJOhUtkZVmkaX8xP2TH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9999389648438,
      "y": 398.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 211.20007324218744,
      "height": 474.4000091552734,
      "seed": 1619248459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uZp7nc6lp7uI_5Rv2-g0z",
          "type": "arrow"
        }
      ],
      "updated": 1690036759022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 904496942,
      "isDeleted": false,
      "id": "QHUmYQdQhmVJV4dpsdeOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7999267578125,
      "y": 884.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 213.60003662109372,
      "height": 400.79998779296875,
      "seed": 209605445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690037113380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 317991198,
      "isDeleted": false,
      "id": "q0zJ3O1hj8ELXW5Ga5e-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5999755859375,
      "y": 188.9657517849799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 193.87899780273438,
      "height": 204.72976339978038,
      "seed": 1086748869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U2OEzeXk0LAcli4c83pEy",
          "type": "arrow"
        }
      ],
      "updated": 1690038501802,
      "link": null,
      "locked": false,
      "fontSize": 18.19820119109159,
      "fontFamily": 1,
      "text": "NAME\nEMAIL\nPASSWORD\nPHOTO\n{Id , SecureURL}\nROLE\nreset password token\nreset [asword expiry\nCREATED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME\nEMAIL\nPASSWORD\nPHOTO\n{Id , SecureURL}\nROLE\nreset password token\nreset [asword expiry\nCREATED",
      "lineHeight": 1.25,
      "baseline": 197
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 359755054,
      "isDeleted": false,
      "id": "sqvUJayeZeyl3U8EbD-6W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.0000610351562,
      "y": 422.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 146.17987060546875,
      "height": 450,
      "seed": 780028133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "npOOUlK5bmQdj10HWrPf6",
          "type": "arrow"
        }
      ],
      "updated": 1690037166850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAME\nPRICE\nDESCRIPTION\nPHOTOS []\nCategories\nREVIEW\nSTOCK\nBRAND\nCREATED AT\nRatings\nNoOfReviews\nREVIEW{\n    user:\n    rating:\n    comment:\n    date\n}\nRole",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME\nPRICE\nDESCRIPTION\nPHOTOS []\nCategories\nREVIEW\nSTOCK\nBRAND\nCREATED AT\nRatings\nNoOfReviews\nREVIEW{\n    user:\n    rating:\n    comment:\n    date\n}\nRole",
      "lineHeight": 1.25,
      "baseline": 442
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 363269771,
      "isDeleted": false,
      "id": "nroIOm2nBnEkCCjKJdJCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 914.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.85986328125,
      "height": 100,
      "seed": 1068969867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689969496399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SHIPPING INFO\nUSER INFO\nPAYMENT INFO\nTAX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHIPPING INFO\nUSER INFO\nPAYMENT INFO\nTAX",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1590678315,
      "isDeleted": false,
      "id": "hk3HDWulQvPmjTkmOdq5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.0000305175781,
      "y": 235.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.39999389648438,
      "height": 48.79997253417969,
      "seed": 1558894885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XwZ17cKTKCWZtYxJS88X4",
          "type": "arrow"
        }
      ],
      "updated": 1689969142118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 258094539,
      "isDeleted": false,
      "id": "OmjnOGoPoSeqKp4FmY1H4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.20001220703125,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 83.0599365234375,
      "height": 25,
      "seed": 797874597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689969142118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODELS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 928850021,
      "isDeleted": false,
      "id": "BPqJQRL33h_sC7wyK5bDN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4000244140625,
      "y": 228.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140,
      "height": 42.40000915527344,
      "seed": 686544965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689969142119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1355760747,
      "isDeleted": false,
      "id": "j2KpRS1S1rxKZjgJa8Gn4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7999877929688,
      "y": 484.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140,
      "height": 42.40000915527344,
      "seed": 958463851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689969142119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 460215723,
      "isDeleted": false,
      "id": "Ptc_hhfuuO81r0wHD775T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.199951171875,
      "y": 926.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140,
      "height": 42.40000915527344,
      "seed": 264032555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4N4QrOkhrOKj9NKyzyK06",
          "type": "arrow"
        },
        {
          "id": "oAAAXtpf3HryTWQ4mh6pi",
          "type": "arrow"
        }
      ],
      "updated": 1689969388023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1510329285,
      "isDeleted": false,
      "id": "kSDHkFKpBwKnMifSdXo1l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4000244140625,
      "y": 239.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 53.47993469238281,
      "height": 25,
      "seed": 1788445963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689969142119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1696459429,
      "isDeleted": false,
      "id": "CIBr1KtzkZATk_qFRg_0h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7999877929688,
      "y": 495.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.13990783691406,
      "height": 25,
      "seed": 620839109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689969299444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUCT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 904695659,
      "isDeleted": false,
      "id": "_wbzuX7bVMmnMEOSJGzl_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.199951171875,
      "y": 937.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.71992492675781,
      "height": 25,
      "seed": 1947495173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689969358985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORDER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 759302949,
      "isDeleted": false,
      "id": "XwZ17cKTKCWZtYxJS88X4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 254.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.60003662109375,
      "height": 249.59996032714844,
      "seed": 460362763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689969142119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hk3HDWulQvPmjTkmOdq5X",
        "focus": -0.9889688090655158,
        "gap": 1.5999755859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          226.3999786376953
        ],
        [
          173.60003662109375,
          249.59996032714844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1150254898,
      "isDeleted": false,
      "id": "uZp7nc6lp7uI_5Rv2-g0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4000244140625,
      "y": 511.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 57.81270412541926,
      "height": 45.27486772271061,
      "seed": 766523205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690036759022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fIVJOhUtkZVmkaX8xP2TH",
        "gap": 9.787210425361996,
        "focus": -0.034489817474681696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.81270412541926,
          45.27486772271061
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1960565995,
      "isDeleted": false,
      "id": "4N4QrOkhrOKj9NKyzyK06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3500061035156,
      "y": 282.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 296.800048828125,
      "height": 673.6005572738082,
      "seed": 565399045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689969356112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ptc_hhfuuO81r0wHD775T",
        "focus": -0.678390733092504,
        "gap": 1.64990234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.60000610351562,
          611.1840527194876
        ],
        [
          175.20004272460938,
          673.6005572738082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 428874533,
      "isDeleted": false,
      "id": "oAAAXtpf3HryTWQ4mh6pi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.6000366210938,
      "y": 939.6499938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.39996337890625,
      "height": 12.79998779296875,
      "seed": 337472011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689969388023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ptc_hhfuuO81r0wHD775T",
        "focus": 0.1408863708516811,
        "gap": 4.40008544921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.39996337890625,
          -12.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1638558923,
      "isDeleted": false,
      "id": "J-vQZZ0ihZyCdtup8zyNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8500366210938,
      "y": 1022.1500244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.59983825683594,
      "height": 25,
      "seed": 1231636453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689969498931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORDER STATUS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER STATUS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1902559461,
      "isDeleted": false,
      "id": "2BDDsQYv-yvICOx9lIS8x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2500610351562,
      "y": 1048.949951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.39987182617188,
      "height": 75,
      "seed": 989371243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689969546827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELIVER AT\nCREATED AT\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELIVER AT\nCREATED AT\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 688307314,
      "isDeleted": false,
      "id": "1V73V-UQOGro7LyHQb1SY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4500732421875,
      "y": 1112.5498657226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 179.85983276367188,
      "height": 150,
      "seed": 1222588043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690037175564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORDERITEMS[{}]\n    -name\n    -images\n    -price\n    -product\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDERITEMS[{}]\n    -name\n    -images\n    -price\n    -product\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1028237762,
      "isDeleted": false,
      "id": "npOOUlK5bmQdj10HWrPf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 786.7000045776367,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 398.400146484375,
      "height": 436.80008697509766,
      "seed": 1851107122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690038804926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sqvUJayeZeyl3U8EbD-6W",
        "focus": 0.10700584578010847,
        "gap": 29.820068359375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.2000732421875,
          348.7999954223633
        ],
        [
          -63.2000732421875,
          436.80008697509766
        ]
      ]
    },
    {
      "id": "0l3UChGEp0TGbDUp8f7t-",
      "type": "rectangle",
      "x": 1349.25,
      "y": 135.35000610351562,
      "width": 215.2000732421875,
      "height": 236.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 544970590,
      "version": 39,
      "versionNonce": 11677726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038523676,
      "link": null,
      "locked": false
    },
    {
      "id": "4H1BDDtzJYd2-nE_UZ0R3",
      "type": "text",
      "x": 1377.25,
      "y": 152.95000457763672,
      "width": 148.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054795970,
      "version": 16,
      "versionNonce": 59355678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038539288,
      "link": null,
      "locked": false,
      "text": "get JWT token\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "get JWT token\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oKbz20a2cQOe53igp_RjT",
      "type": "text",
      "x": 1638.9000244140625,
      "y": 159.35001373291016,
      "width": 665.619384765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414746306,
      "version": 176,
      "versionNonce": 1236024962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038702106,
      "link": null,
      "locked": false,
      "text": "as soon as anyone register , token generation will happen\n\nwe take password in clear text but before presaving the password\nwe want to encrypt and store\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "as soon as anyone register , token generation will happen\n\nwe take password in clear text but before presaving the password\nwe want to encrypt and store\n\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nznUDdrWuT4zwsIQ4Lo_H",
      "type": "text",
      "x": 1398.0999755859375,
      "y": 215.3499755859375,
      "width": 84.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60302814,
      "version": 25,
      "versionNonce": 1289953182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038682714,
      "link": null,
      "locked": false,
      "text": "Pre hook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Pre hook",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "djNMhNEVY-uSQ_DFWFCHq",
      "type": "text",
      "x": 1370.10009765625,
      "y": 264.15003967285156,
      "width": 174.67979431152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955903874,
      "version": 54,
      "versionNonce": 1035699550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038737712,
      "link": null,
      "locked": false,
      "text": "compare password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "compare password",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EIGfZpZTEgw988O2NEs-k",
      "type": "text",
      "x": 1374.1000366210938,
      "y": 311.3500061035156,
      "width": 183.05978393554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207953474,
      "version": 43,
      "versionNonce": 1901805762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038734105,
      "link": null,
      "locked": false,
      "text": "getresetpassword \ntoken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "getresetpassword \ntoken",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "F3p4ApLWyXOfpVC7tJrGz",
      "type": "text",
      "x": 1365,
      "y": 913.3500671386719,
      "width": 132.95985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473849886,
      "version": 38,
      "versionNonce": 876227650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038832534,
      "link": null,
      "locked": false,
      "text": "whole product\n  model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "whole product\n  model",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FAttJRxrOiUfPmao77W5A",
      "type": "freedraw",
      "x": 1640.4000244140625,
      "y": 173.35000610351562,
      "width": 108,
      "height": 20.800003051757812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383027714,
      "version": 42,
      "versionNonce": 858778142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038845423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          0.8000030517578125
        ],
        [
          -10.4000244140625,
          3.2000274658203125
        ],
        [
          -24.79998779296875,
          8
        ],
        [
          -31.20001220703125,
          10.399993896484375
        ],
        [
          -41.60003662109375,
          13.600006103515625
        ],
        [
          -46.4000244140625,
          15.200027465820312
        ],
        [
          -48,
          15.200027465820312
        ],
        [
          -50.4000244140625,
          15.200027465820312
        ],
        [
          -56,
          16
        ],
        [
          -61.60003662109375,
          17.600006103515625
        ],
        [
          -65.60003662109375,
          18.399993896484375
        ],
        [
          -68,
          19.200027465820312
        ],
        [
          -72,
          20
        ],
        [
          -74.4000244140625,
          20
        ],
        [
          -76,
          20
        ],
        [
          -77.60003662109375,
          20
        ],
        [
          -80,
          20.800003051757812
        ],
        [
          -83.20001220703125,
          20
        ],
        [
          -84,
          20
        ],
        [
          -85.60003662109375,
          19.200027465820312
        ],
        [
          -86.4000244140625,
          19.200027465820312
        ],
        [
          -88.79998779296875,
          18.399993896484375
        ],
        [
          -92,
          17.600006103515625
        ],
        [
          -93.60003662109375,
          16.800003051757812
        ],
        [
          -94.4000244140625,
          16
        ],
        [
          -95.20001220703125,
          16
        ],
        [
          -96,
          15.200027465820312
        ],
        [
          -96.79998779296875,
          14.399993896484375
        ],
        [
          -97.60003662109375,
          13.600006103515625
        ],
        [
          -99.20001220703125,
          12
        ],
        [
          -100,
          12
        ],
        [
          -101.60003662109375,
          10.399993896484375
        ],
        [
          -104,
          8.800003051757812
        ],
        [
          -104,
          8
        ],
        [
          -104.79998779296875,
          8
        ],
        [
          -105.60003662109375,
          7.2000274658203125
        ],
        [
          -106.4000244140625,
          7.2000274658203125
        ],
        [
          -108,
          5.600006103515625
        ],
        [
          -108,
          6.399993896484375
        ],
        [
          -108,
          6.399993896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -108,
        6.399993896484375
      ]
    },
    {
      "id": "SB_MlwsR6CuYAtqTv68un",
      "type": "freedraw",
      "x": 1634,
      "y": 226.9499969482422,
      "width": 147.20001220703125,
      "height": 47.19999694824219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202835138,
      "version": 90,
      "versionNonce": 1204625758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038849674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5999755859375,
          0
        ],
        [
          -20.79998779296875,
          0
        ],
        [
          -28.79998779296875,
          0.8000030517578125
        ],
        [
          -43.20001220703125,
          1.60003662109375
        ],
        [
          -51.20001220703125,
          2.4000091552734375
        ],
        [
          -53.5999755859375,
          2.4000091552734375
        ],
        [
          -54.39996337890625,
          2.4000091552734375
        ],
        [
          -56.79998779296875,
          2.4000091552734375
        ],
        [
          -57.5999755859375,
          2.4000091552734375
        ],
        [
          -60.79998779296875,
          2.4000091552734375
        ],
        [
          -66.39996337890625,
          2.4000091552734375
        ],
        [
          -69.5999755859375,
          2.4000091552734375
        ],
        [
          -71.20001220703125,
          2.4000091552734375
        ],
        [
          -73.5999755859375,
          1.60003662109375
        ],
        [
          -74.39996337890625,
          1.60003662109375
        ],
        [
          -75.20001220703125,
          1.60003662109375
        ],
        [
          -76,
          1.60003662109375
        ],
        [
          -78.39996337890625,
          1.60003662109375
        ],
        [
          -80,
          1.60003662109375
        ],
        [
          -82.39996337890625,
          1.60003662109375
        ],
        [
          -84.79998779296875,
          1.60003662109375
        ],
        [
          -87.20001220703125,
          1.60003662109375
        ],
        [
          -88.79998779296875,
          1.60003662109375
        ],
        [
          -90.39996337890625,
          1.60003662109375
        ],
        [
          -92,
          1.60003662109375
        ],
        [
          -94.39996337890625,
          1.60003662109375
        ],
        [
          -96.79998779296875,
          1.60003662109375
        ],
        [
          -100,
          1.60003662109375
        ],
        [
          -102.39996337890625,
          1.60003662109375
        ],
        [
          -105.5999755859375,
          1.60003662109375
        ],
        [
          -108.79998779296875,
          1.60003662109375
        ],
        [
          -112,
          1.60003662109375
        ],
        [
          -113.5999755859375,
          2.4000091552734375
        ],
        [
          -115.20001220703125,
          2.4000091552734375
        ],
        [
          -117.5999755859375,
          3.20001220703125
        ],
        [
          -120.79998779296875,
          3.20001220703125
        ],
        [
          -121.5999755859375,
          4
        ],
        [
          -124.79998779296875,
          4
        ],
        [
          -128.79998779296875,
          4.8000030517578125
        ],
        [
          -129.5999755859375,
          4.8000030517578125
        ],
        [
          -133.5999755859375,
          4.8000030517578125
        ],
        [
          -136.79998779296875,
          4.8000030517578125
        ],
        [
          -139.20001220703125,
          5.60003662109375
        ],
        [
          -140,
          5.60003662109375
        ],
        [
          -143.20001220703125,
          5.60003662109375
        ],
        [
          -145.5999755859375,
          5.60003662109375
        ],
        [
          -147.20001220703125,
          5.60003662109375
        ],
        [
          -146.39996337890625,
          5.60003662109375
        ],
        [
          -145.5999755859375,
          4.8000030517578125
        ],
        [
          -144,
          4.8000030517578125
        ],
        [
          -132.79998779296875,
          -9.599990844726562
        ],
        [
          -129.5999755859375,
          -13.599990844726562
        ],
        [
          -125.5999755859375,
          -20.79998779296875
        ],
        [
          -124,
          -23.199996948242188
        ],
        [
          -123.20001220703125,
          -24.79998779296875
        ],
        [
          -123.20001220703125,
          -24
        ],
        [
          -123.20001220703125,
          -22.39996337890625
        ],
        [
          -123.20001220703125,
          -21.599990844726562
        ],
        [
          -124,
          -20
        ],
        [
          -125.5999755859375,
          -18.39996337890625
        ],
        [
          -128,
          -16
        ],
        [
          -130.39996337890625,
          -13.599990844726562
        ],
        [
          -132,
          -12
        ],
        [
          -132.79998779296875,
          -10.39996337890625
        ],
        [
          -133.5999755859375,
          -9.599990844726562
        ],
        [
          -136,
          -6.39996337890625
        ],
        [
          -137.5999755859375,
          -4.79998779296875
        ],
        [
          -137.5999755859375,
          -4
        ],
        [
          -138.39996337890625,
          -2.39996337890625
        ],
        [
          -140.79998779296875,
          -0.79998779296875
        ],
        [
          -141.5999755859375,
          0
        ],
        [
          -141.5999755859375,
          0.8000030517578125
        ],
        [
          -140.79998779296875,
          0.8000030517578125
        ],
        [
          -139.20001220703125,
          1.60003662109375
        ],
        [
          -137.5999755859375,
          3.20001220703125
        ],
        [
          -134.39996337890625,
          5.60003662109375
        ],
        [
          -132,
          8
        ],
        [
          -129.5999755859375,
          10.400009155273438
        ],
        [
          -128,
          12
        ],
        [
          -125.5999755859375,
          14.400009155273438
        ],
        [
          -124.79998779296875,
          16
        ],
        [
          -122.39996337890625,
          17.60003662109375
        ],
        [
          -121.5999755859375,
          18.400009155273438
        ],
        [
          -120.79998779296875,
          20
        ],
        [
          -120,
          20.800003051757812
        ],
        [
          -119.20001220703125,
          20.800003051757812
        ],
        [
          -117.5999755859375,
          22.400009155273438
        ],
        [
          -117.5999755859375,
          22.400009155273438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -117.5999755859375,
        22.400009155273438
      ]
    },
    {
      "id": "-IpSSci3J26KalhR0RUZu",
      "type": "freedraw",
      "x": 1526,
      "y": 177.35000610351562,
      "width": 32,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075227522,
      "version": 49,
      "versionNonce": 1743603074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038852878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.79998779296875,
          16
        ],
        [
          4.79998779296875,
          16.800003051757812
        ],
        [
          4.79998779296875,
          17.600006103515625
        ],
        [
          5.60003662109375,
          18.399993896484375
        ],
        [
          6.4000244140625,
          21.599990844726562
        ],
        [
          6.4000244140625,
          24
        ],
        [
          6.4000244140625,
          25.599990844726562
        ],
        [
          6.4000244140625,
          26.399993896484375
        ],
        [
          6.4000244140625,
          25.599990844726562
        ],
        [
          6.4000244140625,
          24.800003051757812
        ],
        [
          7.20001220703125,
          22.399993896484375
        ],
        [
          8,
          20
        ],
        [
          8,
          17.600006103515625
        ],
        [
          8,
          16.800003051757812
        ],
        [
          8,
          15.200027465820312
        ],
        [
          7.20001220703125,
          15.200027465820312
        ],
        [
          7.20001220703125,
          13.600006103515625
        ],
        [
          7.20001220703125,
          12
        ],
        [
          6.4000244140625,
          11.200027465820312
        ],
        [
          5.60003662109375,
          3.2000274658203125
        ],
        [
          5.60003662109375,
          2.399993896484375
        ],
        [
          5.60003662109375,
          1.600006103515625
        ],
        [
          5.60003662109375,
          0.8000030517578125
        ],
        [
          5.60003662109375,
          0
        ],
        [
          4.79998779296875,
          -0.7999725341796875
        ],
        [
          4.79998779296875,
          -1.600006103515625
        ],
        [
          4.79998779296875,
          -2.399993896484375
        ],
        [
          4.79998779296875,
          -3.1999969482421875
        ],
        [
          4.79998779296875,
          -4
        ],
        [
          4.79998779296875,
          -4.7999725341796875
        ],
        [
          4.79998779296875,
          -5.600006103515625
        ],
        [
          4.79998779296875,
          -4.7999725341796875
        ],
        [
          14.4000244140625,
          -4
        ],
        [
          15.20001220703125,
          -4
        ],
        [
          16.79998779296875,
          -4
        ],
        [
          18.4000244140625,
          -4.7999725341796875
        ],
        [
          19.20001220703125,
          -4.7999725341796875
        ],
        [
          21.60003662109375,
          -4.7999725341796875
        ],
        [
          24,
          -4.7999725341796875
        ],
        [
          25.60003662109375,
          -4.7999725341796875
        ],
        [
          28,
          -5.600006103515625
        ],
        [
          28.79998779296875,
          -5.600006103515625
        ],
        [
          29.60003662109375,
          -5.600006103515625
        ],
        [
          30.4000244140625,
          -6.399993896484375
        ],
        [
          32,
          -6.399993896484375
        ],
        [
          32,
          -5.600006103515625
        ],
        [
          32,
          -5.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        -5.600006103515625
      ]
    },
    {
      "id": "HoRZcgnk8MCB_hPeybuEf",
      "type": "freedraw",
      "x": 731.5,
      "y": 52.70000457763672,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284852638,
      "version": 3,
      "versionNonce": 2036738014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038860527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "WoxMrQTOqhFTxILIPWNJu",
      "type": "freedraw",
      "x": 756.2999877929688,
      "y": 37.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431784706,
      "version": 3,
      "versionNonce": 1017797826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038861437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "gFNtLyJlDeJBeYU86dVq9",
      "type": "freedraw",
      "x": 725.1000366210938,
      "y": 7.5500335693359375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135443550,
      "version": 3,
      "versionNonce": 2115734686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038863529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "251YdUIypn45m8xLgtySU",
      "type": "freedraw",
      "x": 690.7000122070312,
      "y": 81.94999694824219,
      "width": 378.39996337890625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749179970,
      "version": 241,
      "versionNonce": 1015371330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038872745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.79998779296875,
          0.8000030517578125
        ],
        [
          -28.79998779296875,
          2.4000091552734375
        ],
        [
          -46.4000244140625,
          4.8000030517578125
        ],
        [
          -60,
          5.60003662109375
        ],
        [
          -69.5999755859375,
          5.60003662109375
        ],
        [
          -72.79998779296875,
          6.4000091552734375
        ],
        [
          -80,
          6.4000091552734375
        ],
        [
          -84,
          6.4000091552734375
        ],
        [
          -89.5999755859375,
          5.60003662109375
        ],
        [
          -95.20001220703125,
          4
        ],
        [
          -100.79998779296875,
          0.8000030517578125
        ],
        [
          -108,
          -4.79998779296875
        ],
        [
          -111.20001220703125,
          -6.39996337890625
        ],
        [
          -116,
          -12
        ],
        [
          -120,
          -16
        ],
        [
          -124,
          -21.599990844726562
        ],
        [
          -125.5999755859375,
          -23.199996948242188
        ],
        [
          -129.5999755859375,
          -28.79998779296875
        ],
        [
          -133.5999755859375,
          -33.59999084472656
        ],
        [
          -135.20001220703125,
          -36.79998779296875
        ],
        [
          -136,
          -39.99998474121094
        ],
        [
          -137.5999755859375,
          -42.39996337890625
        ],
        [
          -137.5999755859375,
          -51.19999694824219
        ],
        [
          -139.20001220703125,
          -57.59999084472656
        ],
        [
          -140.79998779296875,
          -61.59999084472656
        ],
        [
          -140.79998779296875,
          -67.99998474121094
        ],
        [
          -141.5999755859375,
          -75.19999694824219
        ],
        [
          -140.79998779296875,
          -78.39996337890625
        ],
        [
          -140,
          -87.19999694824219
        ],
        [
          -138.4000244140625,
          -93.59999084472656
        ],
        [
          -136.79998779296875,
          -100.79998779296875
        ],
        [
          -136,
          -103.19999694824219
        ],
        [
          -134.4000244140625,
          -109.5999984741211
        ],
        [
          -132.79998779296875,
          -115.19999694824219
        ],
        [
          -130.4000244140625,
          -118.39999389648438
        ],
        [
          -128,
          -122.39999389648438
        ],
        [
          -124,
          -126.39999389648438
        ],
        [
          -119.20001220703125,
          -130.39999389648438
        ],
        [
          -117.5999755859375,
          -132.79998016357422
        ],
        [
          -112,
          -135.1999969482422
        ],
        [
          -107.20001220703125,
          -137.59999084472656
        ],
        [
          -103.20001220703125,
          -139.1999969482422
        ],
        [
          -92.79998779296875,
          -143.1999969482422
        ],
        [
          -82.4000244140625,
          -147.1999969482422
        ],
        [
          -76.79998779296875,
          -148.79998016357422
        ],
        [
          -73.5999755859375,
          -150.39999389648438
        ],
        [
          -71.20001220703125,
          -151.1999969482422
        ],
        [
          -67.20001220703125,
          -151.99999237060547
        ],
        [
          -62.4000244140625,
          -152.79998016357422
        ],
        [
          -58.4000244140625,
          -153.59999084472656
        ],
        [
          -54.4000244140625,
          -154.39999389648438
        ],
        [
          -48,
          -153.59999084472656
        ],
        [
          -43.20001220703125,
          -152.79998016357422
        ],
        [
          -40.79998779296875,
          -152.79998016357422
        ],
        [
          -36,
          -151.99999237060547
        ],
        [
          -31.20001220703125,
          -150.39999389648438
        ],
        [
          -28.79998779296875,
          -150.39999389648438
        ],
        [
          -24.79998779296875,
          -148.79998016357422
        ],
        [
          -22.4000244140625,
          -147.99999237060547
        ],
        [
          -18.4000244140625,
          -145.59999084472656
        ],
        [
          -16,
          -144.79998016357422
        ],
        [
          -13.5999755859375,
          -143.1999969482422
        ],
        [
          -12,
          -142.39999389648438
        ],
        [
          -10.4000244140625,
          -141.59999084472656
        ],
        [
          -8,
          -139.99999237060547
        ],
        [
          -4.79998779296875,
          -138.39999389648438
        ],
        [
          -4,
          -137.59999084472656
        ],
        [
          -2.4000244140625,
          -136.79998016357422
        ],
        [
          -1.5999755859375,
          -135.1999969482422
        ],
        [
          -0.79998779296875,
          -135.1999969482422
        ],
        [
          -0.79998779296875,
          -136.79998016357422
        ],
        [
          0,
          -138.39999389648438
        ],
        [
          0.79998779296875,
          -139.99999237060547
        ],
        [
          1.5999755859375,
          -142.39999389648438
        ],
        [
          2.4000244140625,
          -145.59999084472656
        ],
        [
          4,
          -148.79998016357422
        ],
        [
          5.5999755859375,
          -151.1999969482422
        ],
        [
          7.20001220703125,
          -153.59999084472656
        ],
        [
          8.79998779296875,
          -155.99999237060547
        ],
        [
          11.20001220703125,
          -157.59999084472656
        ],
        [
          15.20001220703125,
          -159.99999237060547
        ],
        [
          20,
          -162.39999389648438
        ],
        [
          21.5999755859375,
          -163.1999969482422
        ],
        [
          25.5999755859375,
          -163.99999237060547
        ],
        [
          29.5999755859375,
          -165.59999084472656
        ],
        [
          34.4000244140625,
          -166.39999389648438
        ],
        [
          41.5999755859375,
          -167.1999969482422
        ],
        [
          44,
          -167.1999969482422
        ],
        [
          49.5999755859375,
          -167.99999237060547
        ],
        [
          52.79998779296875,
          -167.99999237060547
        ],
        [
          59.20001220703125,
          -167.1999969482422
        ],
        [
          64.79998779296875,
          -166.39999389648438
        ],
        [
          71.20001220703125,
          -164.79998016357422
        ],
        [
          73.5999755859375,
          -164.79998016357422
        ],
        [
          77.5999755859375,
          -163.1999969482422
        ],
        [
          80.79998779296875,
          -161.59999084472656
        ],
        [
          81.5999755859375,
          -160.79998016357422
        ],
        [
          83.20001220703125,
          -159.99999237060547
        ],
        [
          84.79998779296875,
          -157.59999084472656
        ],
        [
          87.20001220703125,
          -154.39999389648438
        ],
        [
          91.20001220703125,
          -147.99999237060547
        ],
        [
          92,
          -147.1999969482422
        ],
        [
          92.79998779296875,
          -145.59999084472656
        ],
        [
          92.79998779296875,
          -143.1999969482422
        ],
        [
          93.5999755859375,
          -142.39999389648438
        ],
        [
          93.5999755859375,
          -143.1999969482422
        ],
        [
          95.20001220703125,
          -143.99999237060547
        ],
        [
          96,
          -146.39999389648438
        ],
        [
          98.4000244140625,
          -152.79998016357422
        ],
        [
          103.20001220703125,
          -161.59999084472656
        ],
        [
          109.5999755859375,
          -171.99999618530273
        ],
        [
          112.79998779296875,
          -175.99999618530273
        ],
        [
          120.79998779296875,
          -186.39999389648438
        ],
        [
          126.4000244140625,
          -188.79998779296875
        ],
        [
          128.79998779296875,
          -190.39999389648438
        ],
        [
          163.20001220703125,
          -191.1999969482422
        ],
        [
          169.5999755859375,
          -189.59999084472656
        ],
        [
          181.5999755859375,
          -186.39999389648438
        ],
        [
          189.5999755859375,
          -182.39999389648438
        ],
        [
          192.79998779296875,
          -181.59999084472656
        ],
        [
          203.20001220703125,
          -175.1999969482422
        ],
        [
          209.60003662109375,
          -167.99999237060547
        ],
        [
          213.60003662109375,
          -163.99999237060547
        ],
        [
          219.20001220703125,
          -156.79998016357422
        ],
        [
          223.20001220703125,
          -151.1999969482422
        ],
        [
          224.79998779296875,
          -147.1999969482422
        ],
        [
          225.60003662109375,
          -143.99999237060547
        ],
        [
          227.20001220703125,
          -136.79998016357422
        ],
        [
          228.79998779296875,
          -132.79998016357422
        ],
        [
          232.00006103515625,
          -123.19999694824219
        ],
        [
          234.39996337890625,
          -116.79998016357422
        ],
        [
          235.20001220703125,
          -113.5999984741211
        ],
        [
          236.79998779296875,
          -111.19999694824219
        ],
        [
          236.79998779296875,
          -109.5999984741211
        ],
        [
          236.79998779296875,
          -107.99999237060547
        ],
        [
          234.39996337890625,
          -103.19999694824219
        ],
        [
          232.79998779296875,
          -96
        ],
        [
          229.60003662109375,
          -89.59999084472656
        ],
        [
          228.79998779296875,
          -86.39996337890625
        ],
        [
          228.00006103515625,
          -83.99998474121094
        ],
        [
          225.60003662109375,
          -80.79998779296875
        ],
        [
          224.79998779296875,
          -79.99998474121094
        ],
        [
          224.00006103515625,
          -76.79998779296875
        ],
        [
          220.00006103515625,
          -67.19999694824219
        ],
        [
          217.60003662109375,
          -59.19999694824219
        ],
        [
          216.00006103515625,
          -55.99998474121094
        ],
        [
          214.39996337890625,
          -51.99998474121094
        ],
        [
          213.60003662109375,
          -51.19999694824219
        ],
        [
          211.20001220703125,
          -47.19999694824219
        ],
        [
          210.39996337890625,
          -45.59999084472656
        ],
        [
          208.00006103515625,
          -41.59999084472656
        ],
        [
          206.39996337890625,
          -39.99998474121094
        ],
        [
          204.00006103515625,
          -37.59999084472656
        ],
        [
          204.00006103515625,
          -36.79998779296875
        ],
        [
          203.20001220703125,
          -36.79998779296875
        ],
        [
          202.39996337890625,
          -36.79998779296875
        ],
        [
          201.60003662109375,
          -36.79998779296875
        ],
        [
          200.79998779296875,
          -36.79998779296875
        ],
        [
          200,
          -36.79998779296875
        ],
        [
          196,
          -35.99998474121094
        ],
        [
          194.4000244140625,
          -35.19999694824219
        ],
        [
          186.4000244140625,
          -32.79998779296875
        ],
        [
          179.20001220703125,
          -30.39996337890625
        ],
        [
          173.5999755859375,
          -29.599990844726562
        ],
        [
          168,
          -28
        ],
        [
          166.4000244140625,
          -27.199996948242188
        ],
        [
          160.79998779296875,
          -26.39996337890625
        ],
        [
          158.4000244140625,
          -24.79998779296875
        ],
        [
          152.79998779296875,
          -22.39996337890625
        ],
        [
          147.20001220703125,
          -20.79998779296875
        ],
        [
          145.5999755859375,
          -20
        ],
        [
          141.5999755859375,
          -18.39996337890625
        ],
        [
          139.20001220703125,
          -17.599990844726562
        ],
        [
          136,
          -16.79998779296875
        ],
        [
          134.4000244140625,
          -16
        ],
        [
          131.20001220703125,
          -14.39996337890625
        ],
        [
          125.5999755859375,
          -12
        ],
        [
          119.20001220703125,
          -9.599990844726562
        ],
        [
          116.79998779296875,
          -8.79998779296875
        ],
        [
          109.5999755859375,
          -6.39996337890625
        ],
        [
          104,
          -4
        ],
        [
          97.5999755859375,
          -2.39996337890625
        ],
        [
          93.5999755859375,
          -0.79998779296875
        ],
        [
          88,
          0
        ],
        [
          82.4000244140625,
          1.60003662109375
        ],
        [
          77.5999755859375,
          2.4000091552734375
        ],
        [
          72.79998779296875,
          3.20001220703125
        ],
        [
          67.20001220703125,
          4
        ],
        [
          51.20001220703125,
          5.60003662109375
        ],
        [
          49.5999755859375,
          5.60003662109375
        ],
        [
          44.79998779296875,
          5.60003662109375
        ],
        [
          42.4000244140625,
          5.60003662109375
        ],
        [
          40,
          6.4000091552734375
        ],
        [
          35.20001220703125,
          8
        ],
        [
          30.4000244140625,
          8
        ],
        [
          27.20001220703125,
          8.800003051757812
        ],
        [
          26.4000244140625,
          8.800003051757812
        ],
        [
          25.5999755859375,
          8.800003051757812
        ],
        [
          24.79998779296875,
          8.800003051757812
        ],
        [
          23.20001220703125,
          8.800003051757812
        ],
        [
          22.4000244140625,
          8
        ],
        [
          21.5999755859375,
          8
        ],
        [
          19.20001220703125,
          8
        ],
        [
          16.79998779296875,
          7.20001220703125
        ],
        [
          15.20001220703125,
          6.4000091552734375
        ],
        [
          14.4000244140625,
          6.4000091552734375
        ],
        [
          13.5999755859375,
          6.4000091552734375
        ],
        [
          12.79998779296875,
          5.60003662109375
        ],
        [
          10.4000244140625,
          5.60003662109375
        ],
        [
          8.79998779296875,
          5.60003662109375
        ],
        [
          7.20001220703125,
          5.60003662109375
        ],
        [
          5.5999755859375,
          4.8000030517578125
        ],
        [
          4,
          4.8000030517578125
        ],
        [
          3.20001220703125,
          4.8000030517578125
        ],
        [
          2.4000244140625,
          4.8000030517578125
        ],
        [
          0.79998779296875,
          4.8000030517578125
        ],
        [
          -1.5999755859375,
          5.60003662109375
        ],
        [
          -2.4000244140625,
          5.60003662109375
        ],
        [
          -4.79998779296875,
          5.60003662109375
        ],
        [
          -6.4000244140625,
          5.60003662109375
        ],
        [
          -8.79998779296875,
          6.4000091552734375
        ],
        [
          -10.4000244140625,
          6.4000091552734375
        ],
        [
          -11.20001220703125,
          6.4000091552734375
        ],
        [
          -12,
          6.4000091552734375
        ],
        [
          -13.5999755859375,
          6.4000091552734375
        ],
        [
          -14.4000244140625,
          6.4000091552734375
        ],
        [
          -15.20001220703125,
          6.4000091552734375
        ],
        [
          -14.4000244140625,
          6.4000091552734375
        ],
        [
          -15.20001220703125,
          6.4000091552734375
        ],
        [
          -15.20001220703125,
          5.60003662109375
        ],
        [
          -16,
          5.60003662109375
        ],
        [
          -16.79998779296875,
          5.60003662109375
        ],
        [
          -17.5999755859375,
          4.8000030517578125
        ],
        [
          -19.20001220703125,
          4
        ],
        [
          -20,
          3.20001220703125
        ],
        [
          -20.79998779296875,
          2.4000091552734375
        ],
        [
          -21.5999755859375,
          2.4000091552734375
        ],
        [
          -22.4000244140625,
          2.4000091552734375
        ],
        [
          -22.4000244140625,
          2.4000091552734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22.4000244140625,
        2.4000091552734375
      ]
    },
    {
      "id": "T1tAAC0EOuMXPobqYCwyI",
      "type": "freedraw",
      "x": 699.5,
      "y": 68.35000610351562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970172126,
      "version": 3,
      "versionNonce": 1018632990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038873569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qbIy6Nn_qnWiEMXIIdiV2",
      "type": "freedraw",
      "x": 649.9000244140625,
      "y": -14.849990844726562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647455682,
      "version": 3,
      "versionNonce": 1424696706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038879029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "nReXD-ctW0lVlyfC5R3su",
      "type": "freedraw",
      "x": 206.70001220703125,
      "y": 134.75,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518351774,
      "version": 3,
      "versionNonce": 1286752222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690038883712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}